<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <title>Produk</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap-icons.css">
    <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
    <style>
        /* tulis kode CSS internal di bawah sini */



        /* Batas Akhir penulisan kode CSS internal */
    </style>
</head>

<body>
    <!-- Tulis Kode Bootstrap Di Bawah Sini -->

    <nav class="navbar navbar-expand-lg bg-success navbar-dark w-100 fixed-top">

        <div class="container-fluid">

            <a class="navbar-brand" href="#">
                <img class="logo" src="images/logo/logo_kuy.png" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto me-3 mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#best-seller">Best Seller</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#our-team">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#review">Review</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact-us">Contact Us</a>
                    </li>
                </ul>
                <a class="btn btn-outline-light" href="https://wa.me/6281290465033" target="_blank">Chat <i
                        class="bi bi-whatsapp"></i></a>
            </div>
        </div>
    </nav>

   <nav class="navbar navbar-dark bg-success navbar-expand-lg bisadicopy">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo/logo_kuy.png" height="40" alt="image">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11"
                aria-controls="navbarNav11">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav11">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html#best-seller">Best Seller</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#our-team">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#review">Review</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact-us">Contact Us</a>
                    </li>
                </ul>
                <a class="btn btn-outline-light ms-md-3" href="https://wa.me/628123456789"><i
                        class="bi bi-whatsapp"></i> Chat</a>
            </div>
        </div>
    </nav>


      <section class="produk text-center mt-5">
        <div class="container">
            <h1>Pilih Produk Anda</h1>
            <p class="fs-4">Kualitas terbaik biji kopi pilihan, fresh diambil langsung dari petani</p>
            <hr class="border border-success border-3 opacity-75">
            <div class="form-floating">
                <select class="form-select" id="select_kopi" aria-label="Floating label select example">
                    <option selected>-</option>
                    <option value="arabica">Arabica</option>
                    <option value="robusta">Robusta</option>
                    <option value="nonkopi">Non Kopi</option>
                </select>
                <label for="select_kopi">Pilih Jenis Kopi</label>
            </div>
            <!-- Kode Produk (part 2) berikutnya lanjut disini ya -->


            <div id="baris_produk" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center mt-5">
                <div class="col mb-4">
                    <div class="card">
                        <img src="images/produk/product_capuchino.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Cappuccino</h5>
                            <div class="row hargasize my-4">
                                <div class="col">
                                    200 Ml
                                </div>
                                <div class="col text-primary fw-bold">
                                    20.000
                                </div>
                            </div>
                            <a href="#" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
                        </div>
                    </div>
                </div>
                
                <div class="col mb-4">

                    <div class="card">

                        <img src="images/produk/product_espresso.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Espresso</h5>
                            <div class="row hargasize my-4">
                                <div class="col">
                                    200 Ml
                                </div>
                                <div class="col text-primary fw-bold">
                                    20.000
                                </div>
                            </div>
                            <a href="#" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
                        </div>
                    </div>
                </div>
                
                <div class="col mb-4">

                    <div class="card">

                        <img src="images/produk/product_kopi_susu.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Kopi Susu</h5>
                            <div class="row hargasize my-4">
                                <div class="col">
                                    200 Ml
                                </div>
                                <div class="col text-primary fw-bold">
                                    20.000
                                </div>
                            </div>
                            <a href="#" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
                        </div>
                    </div>
                </div>
                
                <div class="col mb-4">

                    <div class="card">

                        <img src="images/produk/product_latte.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Latte</h5>
                            <div class="row hargasize my-4">
                                <div class="col">
                                    200 Ml
                                </div>
                                <div class="col text-primary fw-bold">
                                    20.000
                                </div>
                            </div>
                            <a href="#" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </section>

   <footer class="riki-block footer-small py-4 bg-success">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-8">
                    <ul class="nav justify-content-center justify-content-md-start">
                        <li class="nav-item active">
                            <a class="nav-link text-light" href="index.html#best-seller">Best Seller</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="index.html#our-team">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="index.html#review">Review</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="index.html#contact-us">Contact Us</a>
                        </li>
                    </ul>
                </div>

                <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right text-light">
                    ©2024 Kopi Kuy &amp; Team.  All Rights Reserved
                </div>
            </div>
        </div>
    </footer>


    <!-- Batas Akhir penulisan kode Bootstrap -->
    <script>
        /* Tulis Javascript Di bawah Sini */

      var sumber = "https://rikikurnia.com/prakerja/api/kopi"
        var sumber2 = "data.json"
        var selectedData = [];

        var $produkNotFound = $("#produk_not_found");
        var $backTop = $("#back-top");

        $produkNotFound.hide();

        $backTop.click(function () {
            $("html, body").scrollTop(0);
        });

        function showLoadingFetchData() {
            [1,2,3,4].forEach(item => {
                baris_produk.innerHTML += `
                        <div class="col mb-4">
                            <div class="card p-0" aria-hidden="true">
                                <span class="placeholder" style="height: 259px;"></span>
                                <div class="card-body">
                                    <h5 class="card-title placeholder-glow">
                                        <span class="placeholder col-9 rounded"></span>
                                        <span class="placeholder col-6 rounded"></span>
                                    </h5>
                                    <p class="card-text placeholder-glow d-flex gap-2 justify-content-between my-4 mx-4">
                                        <span class="placeholder col-4 rounded"></span>
                                        <span class="placeholder col-4 rounded"></span>
                                    </p>
                                    <a class="btn btn-success disabled placeholder w-100"></a>
                                </div>
                            </div>
                        </div>
                    `;
            });
        }

        function fetchData(dipilih) {
            showLoadingFetchData();
            if (dipilih === "semua") {
                $.when(
                    $.getJSON(sumber),
                    $.getJSON(sumber2)
                ).then(function (dataSumber, dataSumber2) {
                    selectedData = [...dataSumber[0].robusta, ...dataSumber2[0].nonkopi, ...dataSumber[0].arabica];
                    displayData(selectedData);
                });
            } else if (dipilih === "nonkopi") {
                $.getJSON(sumber2).then(function (data) {
                    selectedData = data.nonkopi;
                    displayData(selectedData);
                });
            } else {
                $.getJSON(sumber).then(function (data) {
                    selectedData = data[dipilih];
                    displayData(selectedData);
                });
            }
        }

        function displayData(data_kopi) {
            baris_produk.innerHTML = "";

            if (data_kopi.length === 0) {
                $produkNotFound.show();
            } else {
                $produkNotFound.hide();
                data_kopi.forEach(item => {
                    baris_produk.innerHTML += `<div class="col mb-4">
                            <div class="card">
                                <img src="${item.foto}" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">${item.nama}</h5>
                                    <div class="row hargasize my-4">
                                        <div class="col">
                                            ${item.size}
                                        </div>
                                        <div class="col fw-bold text-primary">
                                            Rp. ${item.harga}
                                        </div>
                                    </div>
                                    <a href="${item.link}" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
                                </div>
                            </div>
                        </div>`;
                });
            }
        }

        $(document).ready(function () {
            fetchData("semua");

            $("#select_kopi").change(function () {
                var dipilih = $(this).val();
                fetchData(dipilih);
            });

            $("#filter_harga").change(function () {
                var dipilih = $(this).val();
                var keyword = $("#cari-produk").val().toLowerCase();
                
                if (dipilih === "paling_mahal") {
                    selectedData.sort((a, b) => b.harga - a.harga);
                } else if (dipilih === "paling_murah") {
                    selectedData.sort((a, b) => a.harga - b.harga);
                }

                if (keyword !== "") {
                    var filteredData = selectedData.filter(item => item.nama.toLowerCase().includes(keyword));
                    displayData(filteredData);
                } else {
                    // If no search keyword, display the sorted selectedData
                    displayData(selectedData);
                }
            });

            $("#cari-produk").on("input", function () {
                var keyword = $(this).val().toLowerCase();
                var filteredData = selectedData.filter(item => item.nama.toLowerCase().includes(keyword));
                displayData(filteredData);
            });
        });
            
        /* Batas Akhir penulisan kode Javascript */
    </script>
</body>

</html>